product.name=OpenJNLP
product.version=0.7.2

product.app.jar=openjnlp-app.jar
product.lib.jar=openjnlp-lib.jar

javadoc.copyright=Copyright &copy; 2004 Cenit AG Systemhaus
javadoc.app.title=OpenJNLP Application
javadoc.lib.title=OpenJNLP Library
