# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.main = org.nanode.app.OpenJNLP
com.apple.mrj.application.classpath = jars/openjnlp.jar:jars/jnlp.jar:jars/nanoxml.jar:jars/nanoxml-sax.jar:jars/sax2.jar:jars/openjnlp-app.jar:jars/desktop.jar:jars/swingall.jar

com.apple.mrj.application.parameters =

com.apple.mrj.application.stdin = /dev/null
com.apple.mrj.application.stdout = /dev/null
com.apple.mrj.application.stderr = /dev/null

com.apple.mrj.application.growbox.intrudes = false
com.apple.mrj.application.apple.menu.quit = false

com.apple.mrj.application.profiling = false
com.apple.mrj.application.verify = remote
com.apple.mrj.application.jitc.disable = false
com.apple.mrj.application.gc.min = 2M
com.apple.mrj.application.gc.max = 64M
com.apple.mrj.application.gc.async = true
com.apple.mrj.application.gc.classes = true
com.apple.mrj.application.classloading.verbose = false

# special properties for OpenJNLP
openjnlp.launch.main = org.nanode.app.OpenJNLP
openjnlp.launch.classpath = openjnlp-jars/openjnlp.jar:openjnlp-jars/jnlp.jar:openjnlp-jars/nanoxml.jar:openjnlp-jars/nanoxml-sax.jar:openjnlp-jars/sax2.jar:openjnlp-jars/openjnlp-app.jar:openjnlp-jars/desktop.jar:openjnlp-jars/swingall.jar
