# these properties describe the build environment
# everything should be relative to the "devel" directory
debug=off
deprecation=off
optimize=off

src.dir=src
lib.dir=jars
build.dir=build
rsrc.dir=rsrc
target.dir=targets

build.apps.dir=${build.dir}/apps
build.apps.jnlp.dir=${build.apps.dir}/jnlp
build.apps.macos.dir=${build.apps.dir}/macos
build.apps.unix.dir=${build.apps.dir}/unix
build.apps.windows.dir=${build.apps.dir}/windows

build.classes.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jars
build.javadoc.dir=${build.dir}/javadoc
build.pkg.dir=${build.dir}/packages

rsrc.apps.dir=${rsrc.dir}/apps
rsrc.jar.dir=${rsrc.dir}/jar
rsrc.notes.dir=${rsrc.dir}/notes
rsrc.javadoc.dir=${rsrc.dir}/misc/javadoc
